# server

./: Dockerfile  pom.xml  smart-doc.json
app-auth-server/: pom.xml
app-auth-server/src/main/java/com/example/admin/config/: ProjectConfig.java  SecurityConfig.java  WebConfig.java
app-auth-server/src/main/java/com/example/admin/interceptors/: AuthInterceptor.java  MybatisInterceptor.java
app-auth-server/src/main/java/com/example/appauthserver/: AppAuthServerApplication.java
app-auth-server/src/test/java/com/example/appauthserver/: AppAuthServerApplicationTests.java
app-manage-commons/: pom.xml
app-manage-commons/database/: pom.xml
app-manage-commons/database/src/main/java/com/example/database/config/: MyBatisPlusConfig.java
app-manage-commons/database/src/main/java/com/example/database/mapper/: SysTimerMapper.java  Test1Mapper.java
app-manage-commons/database/src/main/java/com/example/database/mapper/mymapper/: Test1Mapper.java
app-manage-commons/database/src/main/java/com/example/database/po/: SysFile.java  SysTimer.java  Test1.java
app-manage-commons/database/src/main/java/com/example/database/po/mypo/: Test1.java
app-manage-commons/database/src/main/resources/mapper/: Test1Mapper.xml
app-manage-commons/redis/src/main/java/com/example/redis/config/: RedisConfig.java
app-manage-commons/schedule/: pom.xml
app-manage-commons/schedule/src/main/java/com/example/schedule/: ScheduleController.java  ScheduledService.java  ScheduledServiceImpl.java
app-manage-commons/schedule/src/main/java/com/example/schedule/config/: ScheduleConfig.java
app-manage-commons/schedule/src/main/java/com/example/schedule/util/: ScheduledExecutionMethod.java  ScheduledUtil.java
app-manage-commons/src/main/java/com/example/appmanagecommons/: AppManageCommonsApplication.java
app-manage-commons/src/test/java/com/example/appmanagecommons/: AppManageCommonsApplicationTests.java
app-manage-commons/upload/: pom.xml
app-manage-commons/upload/src/main/java/com/example/file/: FileController.java  FileMapper.java  FileService.java  FileServiceImpl.java
app-manage-logs/: pom.xml
app-manage-logs/src/main/java/com/example/appmanagelogs/: AppManageLogsApplication.java
app-manage-logs/src/test/java/com/example/appmanagelogs/: AppManageLogsApplicationTests.java
app-manage-server/: pom.xml
app-manage-server/src/main/java/com/example/server/: AppManageServerApplication.java
app-manage-server/src/main/java/com/example/server/config/: WebMvcConfig.java
app-manage-server/src/main/java/com/example/server/controller/: TestController.java
app-manage-server/src/main/java/com/example/server/interceptors/: AuthInterceptor.java
app-manage-server/src/main/java/com/example/server/service/: Test1Service.java
app-manage-server/src/main/java/com/example/server/service/Impl/: Tes1ServiceImpl.java
app-manage-server/src/main/java/com/example/server/util/: EscapeUtil.java
app-manage-server/src/main/resources/: application.yml
app-server/: pom.xml
minio/: pom.xml
minio/src/main/java/com/example/minio/: MinioConfig.java  MinioController.java  MinioUtils.java
